align.preset = more
version = 3.4.3
maxColumn = 80
runner.dialect = scala213
project.git = true
lineEndings = preserve

# rewrite.scala3.convertToNewSyntax = yes
# rewrite.scala3.removeOptionalBraces = yes

rewrite.trailingCommas.style = multiple
rewrite.imports.sort = ascii
rewrite.rules = [
  Imports,
  RedundantBraces,
  RedundantParens,
]
indent.main = 2
indent.defnSite = 2
indent.caseSite = 2
indent.extendSite = 2
indent.withSiteRelativeToExtends = 0
align.stripMargin = true

fileOverride {
  "glob:**.sbt" {
    runner.dialect = sbt1
  }
  "glob:**/project/**.scala" {
    runner.dialect = scala213
  }
}


